*{
    margin: 0;
    padding: 0;
    
}


.f_h1{
    margin: 0 auto;
    font-size: 36px;
    width: 100%;
    padding: 50px 0 70px;
    text-align: center;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    border: 2px solid #cfcfcf;
    transition: 0.5s;
   
  
    
}
.allcard_wrap{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 45px;
    

}

.card-image {
    border-bottom: 1px solid #eee;
    background-color: #cfcfcf;
}

.card-image img {
    width:100%;
    height: 193px;
}

.card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-content h3 {
    margin: 0 0 8px 0;
    font-weight: normal;
    font-weight: bolder;
    font-size: 20px;
}

.spiciness {
    margin: 8px 0;
    font-size: 0.9em;
}

.spiciness-filter {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
 
  #spiciness-range {
    width: 80%; 
    -webkit-appearance: none;
    appearance: none;
    height: 10px;
    background: #ddd; 
    background: linear-gradient(to right, red 0%, red 100%); 
    outline: none;
    opacity: 0.7;
    transition: opacity 0.15s ease-in-out;
    cursor: pointer; border-radius: 10px;
  }
  
  
  #spiciness-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid purple;
    appearance: none;
    width: 25px; 
    height: 25px; 
    background-color: white; 
    border-radius: 50%;
    cursor: pointer;
  }
  
  #spiciness-range:hover {
    opacity: 1;
  }

.tags {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 16px;
}

.tag {
    display: inline-block;
    padding: 4px 8px;
    font-size: 0.8em;
    border-radius: 4px;
    color:black;
    display: flex;
    cursor: pointer;
}



.price {
    
    font-weight: bold;
    font-size: 25px;
    font-weight: bolder;

}
.Add_card_fx{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.add-to-cart {
    padding: 6px 18px;
    position: relative;
    transition: all 0.5s;
    height: 36px;
    color: black;
    background: none;
    border: none;
    cursor: pointer;




}


.add-to-cart:before {
    content: "";
    top: -3px;
    left: -4px;
    position: absolute;
    background: url(https://restaurant.stepprojects.ge/images/bt_border.png) no-repeat;
    width: 108px;
    height: 42px;
  
}

.grey_o {
    font-size: 12px;
    line-height: 12px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    padding-left: 2px;
    margin-bottom: 0;
    background: url(https://restaurant.stepprojects.ge/images/sprit.png) no-repeat -416px -5px ;
    width: 10px; /* Ensure the width and height of the icon */
    height: 10px;
}

 .red {
    background: url(https://restaurant.stepprojects.ge/images/sprit.png) no-repeat -403px -5px ;

} 

.card:hover{
    transition: 0.5s;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
     
}
.card:hover .add-to-cart {
    color: white;
    transition: 0.5s;
    background-color: red;
}
.tag:hover{
    color: red;
    transition: 0.5s;
    
}
.card:hover .add-to-cart::before{
    transition: 0.5s;
    background: url(https://restaurant.stepprojects.ge/images/bt_hoverborder.png) no-repeat;

}


/* /// */
.ft_cd{
    padding: 30px 0px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 60%;
    box-sizing: border-box;
}




/* /// */

.categories {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.categories_card {
    height: auto;
    width: 100%;
    flex-wrap: wrap;
}

.categories_info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.categories_info li {
    cursor: pointer;
    box-sizing: border-box;
    list-style: none;
    background-color: white;
    position: relative;
    margin: 0;
    border-radius: 1px;
    transition: 0.3s;
}
.categories_info li:hover{
    background-color: red;
    transition: 0.3s;
    color: white;
}

.categories_info li span{
    line-height: 100px;
    padding: 10px 15px;
    font-size: 20px;
   
    
}




.categories_info li:hover:before {
    background: url(https://restaurant.stepprojects.ge/images/hover_Vbg.png);
    position: absolute;
    content: "";
    left: -4px;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 6px;
    
}

.categories_info li:hover:after {
    background: url(https://restaurant.stepprojects.ge/images/hover_Vbg.png);
    position: absolute;
    content: "";
    right: -3px;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 6px;
    transition: 0.5s;
}

.categories_info li.active:before,
.categories_info li.active:after {
    background: url(https://restaurant.stepprojects.ge/images/hover_Vbg.png);
    position: absolute;
    content: "";
    bottom: 0;
    top: 0;
    margin: auto;
    width: 6px;
    
}

.categories_info li.active:before {
    left: -4px;
}
.categories_info li.active{
    background-color: red;
    color: white;
}

.categories_info li.active:after {
    right: -3px;
    transition: 0.5s;
}


.categories_info li:hover span::before {
    background: url(https://restaurant.stepprojects.ge/images/hover_bg.png);
    position: absolute;
    content: "";
    right: -2px;
    top: -4px;
    margin: auto;
    height: 6px;
    width: 100%;
    transition: 0.5s;
}

.categories_back {
    width: 100%;
    height: 7px;
    background: url(https://restaurant.stepprojects.ge/images/border.png);
    position: relative;
    z-index: 2;
    margin-block: -2px;
}

/* filet conteiner */


.filter-container  {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
    width: 230px;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    height: fit-content;
}

.filter-container h3 {
    margin-top: 0;
}

.spiciness-filter {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#spiciness-range {
    width: 100%;
}

.checkbox-filter {
    margin-bottom: 10px;
    display: flex;
    gap: 20px;
}




.checkbox-filter label {
    position: relative;
    display: inline-flex;
    align-items: center;
}
.checkbox-filter label span{
    cursor: pointer;
}

.checkbox-filter label::before {
    content: "";
    margin-right: 12px;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: var(--color-black-dark);
    cursor: pointer;
    border: 2px solid #8d8a73;
    border-radius: 2px;
    box-sizing: border-box;
}

.checkbox-filter input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    
}


.checkbox-filter input:checked + span::after {
    content: "";
    position: absolute;
    left: 4px;
    top: 50%; 
    transform: translateY(-50%); 
    width: 12px;
    font-weight: bolder;
    height: 11px;
    background: url('https://restaurant.stepprojects.ge/images/check-icon.svg') center no-repeat;
    background-size: cover;
}





.btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
    background-color: #f00;
    border: none;
    border-radius: 5px;
    font-size: 19px;
    font-weight: bolder;
    cursor: pointer;
    margin: 20px 0px;
}

.btn:hover {
    background-color: #d00;
}

.reset-btn {
    background-color: #f00;
    transition: 0.5s ease all;
}
.reset-btn:hover{
    background-color: #ffcc00;
    color: white;
    transition: 0.5s ease all;

}

.apply-btn {
    background-color: #e00;
    transition: 0.5s ease all;
}

.apply-btn:hover{
    background-color: #ffcc00;
    transition: 0.5s ease all;
    border-radius: 10px;
    color: #FFF;
    height: 100%;
    width: 100%;
    text-align: center;
    animation: animate-pulse 3s linear infinite;
    cursor: pointer
}
@keyframes animate-pulse{
    0%{
        box-shadow: 0 0 0 0 rgba(245, 222, 109, 0.7),  0 0 0 0 rgba(245, 236, 159, 0.7);
    }
    40%{
        box-shadow: 0 0 0 20px rgba(255,109,74,0.0),  0 0 0 0 rgba(245, 204, 100, 0.7);
    }
    80%{
        box-shadow: 0 0 0 20px rgba(255,109,74,0.0),  0 0 0 10px rgba(255,109,74,0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(255,109,74,0.0),  0 0 0 10px rgba(255,109,74,0);
    }
    
}

.filter_title{
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width: 1350px) {
    .ft_cd{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .allcard_wrap{
        width: 65%;
    }
    .card {
      
        width: 17vw;
        
    }
          
}

@media screen and (max-width: 1060px) {
    .ft_cd{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .allcard_wrap{
        width: 65%;
    }
    .card {
      
        width: 26vw;
        
    }
          
}

@media screen and (max-width: 750px) {
    .ft_cd{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .card{
        width: 80%;
    }
    .allcard_wrap{
        align-items: center;
        justify-content: center;

    }
          
}

@media screen and (max-width: 550px) {

    .filter-container  {
    
      width: 90%;
       
    }  
    .allcard_wrap{
        width: 90%;
    }
    
    .categories_info li{
        width: 90%;
     
    }
   
  
}